<!-- 
 setInterval() also accepts 2 parameters

1. callback function: The function that you want to execute repeatedly after the specified time interval.
2. the time in milliseconds: The time interval in milliseconds (1000 milliseconds = 1 second) after which the callback function will be executed repeatedly.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        setInterval(() => {
            alert('Hello, World!');
        }, 3000);
    </script>
</body>
</html>


